---
- name: Install Unzip, GNUPG, Software Properties Common, and Terraform
  hosts: all
  become: yes
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Add HashiCorp GPG key
      ansible.builtin.shell: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

    - name: Verify HashiCorp GPG key
      ansible.builtin.shell: gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint

    - name: Add HashiCorp APT repository
      ansible.builtin.shell: echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Install GNUPG, Software Properties Common
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - gnupg
        - software-properties-common
        - terraform
        - unzip

